<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="decorate.css">
    <title>CoolFunctions</title>
</head>
<body>
    <header>
        <div class="logo"> <h2>Iskhak's Web-Site</h2> </div>
        <div class="options">
            <a class="about-us" style="text-decoration: none; color: black;"> <span>About Us</span> </a>
            <a href="../registrate/index.html" style="text-decoration: none; color: black;"> <span>Registration</span> </a>
            <a href="../Goods/goods.html" style="text-decoration: none; color: black;"> <span>Goods</span> </a>
        </div>
    </header>
    <div class="goods">
        <div class="block">
            <div class="line">
                <span class="nouts"> <img class="pecturess" src="../images/Laptop.jpg" alt=""> </span>
                <span class="nouts"> <img class="pecturess" src="../images/Laptop.jpg" alt=""> </span>
                <span class="nouts"> <img class="pecturess" src="../images/Laptop.jpg" alt=""> </span>
                <span class="nouts"> <img class="pecturess" src="../images/Laptop.jpg" alt=""> </span>
                <span class="nouts"> <img class="pecturess" src="../images/Laptop.jpg" alt=""> </span>
                <span class="nouts"> <img class="pecturess" src="../images/Laptop.jpg" alt=""> </span>
                <span class="nouts"> <img class="pecturess" src="../images/Laptop.jpg" alt=""> </span>
                <span class="nouts"> <img class="pecturess" src="../images/Laptop.jpg" alt=""> </span>
                <span class="nouts"> <img class="pecturess" src="../images/Laptop.jpg" alt=""> </span>
                <span class="nouts"> <img class="pecturess" src="../images/Laptop.jpg" alt=""> </span>
            </div>
        </div>
        <button class="togoods"><a style="text-decoration: none;" href="../Goods/goods.html">See more</a><span></span></button>
    </div>
    <div class="about_us">
        <div class="Information" id="Aboutus" style="margin: 0 auto;">
            <div class="pictures">
                <div class="an">
                    <span class="slides" style="--i:0">Ad</span>
                    <span class="slides" style="--i:1">Ad</span>
                    <span class="slides" style="--i:2">Ad</span>
                    <span class="slides" style="--i:3">Ad</span>
                </div>
            </div>
            <div class="cont">
                <div class="conections">
                    <span class="span1">Instagram Account</span>
                    <span class="span2">+996 133-248-444</span>
                </div>
                <div class="conections">
                    <span>WhatsApp number</span>
                    <span>+996 133-248-444</span>
                </div>
                <div class="conections">
                    <span>Facebook number</span>
                    <span>+996 133-248-444</span>
                </div>
            </div>
            <div class="texts">
                <h2>Why do you need us?</h2>
                <p>Black people should disappear!!! ipsum dolor, sit amet consectetur adipisicing elit. Laborum, consectetur maxime. Aliquid, quisquam repellat nam odit quia quasi ad, modi tempora animi quod alias eos. Consectetur quis repellat maiores cumque.
                Accusamus dignissimos corporis ratione magnam? Accusamus minus tempore sunt odit a perspiciatis cupiditate placeat fugiat dolor quaerat aspernatur ad similique reprehenderit quae provident, ipsam sed magnam, eos quo? Necessitatibus, laboriosam?
                Adipisci maiores quia quos voluptas ipsam in blanditiis fuga vel rem pariatur. Aperiam quidem maiores, nisi esse accusantium corrupti expedita. Quibusdam accusantium adipisci recusandae aliquid, quae aut suscipit facilis dolores.
                Officia, est maiores! Dicta reiciendis minus praesentium vitae voluptatibus. Molestiae ad, aperiam quod unde possimus provident exercitationem fugiat excepturi corrupti consectetur accusantium recusandae suscipit! Aperiam molestias delectus possimus repellat voluptatibus.
                Dolore hic blanditiis consequatur unde! Necessitatibus consequatur magni autem suscipit ab nostrum numquam asperiores incidunt fugiat rerum fugit, sit expedita saepe sunt eius tempore veritatis. Illo iste voluptatem laboriosam.
                Quaerat ipsam exercitationem sunt maxime similique nesciunt qui laboriosam, tempora, eos eum dignissimos ab explicabo dolorum nisi dolorem esse eveniet! Eaque, commodi consequatur id sed quaerat ipsam beatae distinctio repellat.
                Rerum similique at dicta vero inventore hic eligendi placeat laborum illum enim soluta deleniti, magnam dolores. Quidem ipsam alias veritatis, atque veniam quasi a nostrum nihil eius rerum illum eligendi.
                Aperiam, mollitia modi nesciunt aliquid dolore praesentium eos accusantium impedit nemo. Deleniti nihil natus aut quidem laborum earum dignissimos maiores, saepe eaque nisi ducimus eius similique vitae excepturi, aperiam quo.
                Exercitationem incidunt corporis tempore sunt dignissimos ad adipisci vero, nisi beatae necessitatibus at nostrum repellat ipsam cupiditate odit, autem, dolore numquam in eveniet aut. Doloribus culpa ad suscipit aliquid autem.
                Harum exercitationem laborum quam ex ipsam deserunt molestias repellendus ratione, cupiditate nulla deleniti nisi aliquam, quidem quod consectetur! Veritatis aliquam possimus totam tenetur? Ipsum accusamus expedita esse similique, soluta suscipit.
                Reprehenderit, id? Ipsum harum beatae voluptatum pariatur, magnam quis? Nostrum quasi facilis ab quaerat nulla saepe reiciendis optio! Natus praesentium, mollitia tempore dicta voluptatem consequuntur aut temporibus. Libero, iusto unde.
                Aliquid recusandae impedit, sed sunt voluptate quod sit ad, illo praesentium enim eum nisi. Est quasi reiciendis dolore delectus facilis ducimus, suscipit deserunt minima corporis blanditiis. Ex ea velit id.
                Repellat quae molestiae, vel doloremque unde error at omnis optio, similique dignissimos qui. Ex repellat eius obcaecati porro, rerum aperiam. Aut ipsam facere voluptatem ex quae ipsa reiciendis optio error.
                Ab eaque temporibus dolorum id facere ratione, magnam sint voluptatibus veniam esse. Corporis delectus atque obcaecati nemo dolore recusandae consectetur quo ducimus, tenetur, id amet ipsum eaque eveniet architecto explicabo?
                Dolores dolorem neque animi placeat eaque illum quod, eveniet quis sint alias accusamus non pariatur eligendi, culpa harum a reprehenderit et excepturi labore, temporibus iste ipsa consequuntur sapiente. Minus, labore!</p>
            </div>
        </div>
    </div>
    <div class="bom">
        <h3>Additional informations.</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, recusandae accusantium odit consectetur temporibus facere.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, omnis.</p>
        <div class="contt">
            <p>+??? ???-???-???</p>
            <p>+??? ???-???-???</p>
            <p>+??? ???-???-???</p>
        </div>
    </div>
    <script src="functions.js"></script>
</body>
</html>